MONGODB_URI=mongodb://WoMa:WokiMakun123@ac-f7rpssb-shard-00-00.ggy0fri.mongodb.net:27017,ac-f7rpssb-shard-00-01.ggy0fri.mongodb.net:27017,ac-f7rpssb-shard-00-02.ggy0fri.mongodb.net:27017/?ssl=true&replicaSet=atlas-xwgmjj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=UniFrameCluser
JWT_SECRET=1234567890
PORT=5000
